# FarazWare

./: FarazWare.sln
FarazWare.Api/: FarazWare.Api.csproj  FarazWare.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FarazWare.Api/Controllers/: OAuthController.cs  WeatherForecastController.cs
FarazWare.Api/Properties/: launchSettings.json
FarazWare.Application/: FarazWare.Application.csproj
FarazWare.Application/Contracts/: IProgramAbilitySupport.cs  IRepository.cs  IUnitOfWork.cs
FarazWare.Application/Contracts/Services/: IAuthClient.cs  ICardClient.cs  IClientCredentialsService.cs
FarazWare.Application/UseCases/: AcquireTokenUseCase.cs  GetCardsUseCase.cs
FarazWare.Domain/DataModel/: LoginResponseDto.cs
FarazWare.Domain/Dto/: CardDto.cs  CardListDto.cs
FarazWare.Domain/Entities/: TokenResponce.cs  User.cs
FarazWare.Infrastructure/: FarazWare.Infrastructure.csproj
FarazWare.Infrastructure/Clients/: AuthClient.cs  CardClient.cs  ClientCredentialsService.cs  IAuthClient.cs  ICardClient.cs  IClientCredentialsService.cs  OAuthClient.cs
FarazWare.Infrastructure/Configuration/: AuthSettings.cs  KeySettings.cs
FarazWare.Infrastructure/Services/: IEncryptionService.cs  RsaEncryptionService .cs
FarazWare.Persistence/: DependencyInjectionExtensions.cs  FarazWare.Persistence.csproj  Repository.cs  UnitOfWork.cs
FarazWare.Persistence/Context/: DataContext.cs  DataContextFactory.cs
